<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="670.0" prefWidth="866.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="859.0" style="-fx-background-color: MediumTurquoise;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITESMOKE" stroke="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="ChildCare">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="25.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Button minHeight="18.0" minWidth="18.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: white;" textFill="WHITE" translateX="20.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="630.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="150.0" layoutX="110.0" layoutY="45.0" stroke="DIMGRAY" strokeType="INSIDE" strokeWidth="0.5" width="646.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="150.0" layoutX="110.0" layoutY="193.0" stroke="DIMGRAY" strokeType="INSIDE" strokeWidth="0.5" width="646.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="150.0" layoutX="110.0" layoutY="342.0" stroke="DIMGRAY" strokeType="INSIDE" strokeWidth="0.5" width="646.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="150.0" layoutX="110.0" layoutY="491.0" stroke="DIMGRAY" strokeType="INSIDE" strokeWidth="0.5" width="646.0" />
                  <Line endX="608.0" endY="45.0" startX="608.0" startY="644.0" stroke="DIMGRAY" />
                  <Pane layoutX="608.0" layoutY="45.0" prefHeight="150.0" prefWidth="148.0">
                     <children>
                        <Text fill="#f84e4e" layoutX="48.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="41.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="607.0" layoutY="193.0" prefHeight="151.0" prefWidth="150.0">
                     <children>
                        <Text fill="GOLD" layoutX="49.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="42.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="608.0" layoutY="343.0" prefHeight="148.0" prefWidth="148.0">
                     <children>
                        <Text fill="#74f874" layoutX="48.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="58.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rare">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="608.0" layoutY="491.0" prefHeight="150.0" prefWidth="148.0">
                     <children>
                        <Text fill="#74f874" layoutX="48.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uncommon">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="110.0" layoutY="43.0" prefHeight="154.0" prefWidth="498.0">
                     <children>
                        <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Cold" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The common cold is a viral infection of your nose and throat (upper respiratory tract). It's usually harmless, although it might not feel that way. Many types of viruses can cause a common cold.&#10;" wrappingWidth="425.69921875" />
                        <Pane layoutY="-44.0" prefHeight="49.0" prefWidth="648.0">
                           <children>
                              <TextField layoutX="28.0" layoutY="12.0" prefHeight="26.0" prefWidth="520.0" />
                              <Button layoutX="555.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: dimgrey;" text="Go!" textFill="WHITE" translateX="5.0" translateY="3.0" />
                           </children>
                        </Pane>
                        <Button layoutX="444.0" layoutY="115.0" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: turquoise;" text="PDF" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane layoutX="111.0" layoutY="193.0" prefHeight="154.0" prefWidth="498.0">
                     <children>
                        <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fever" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A fever is a body temperature that is higher than normal. A normal temperature can vary from person to person, but it is usually around 98.6 F. A fever is not a disease. It is usually a sign that your body is trying to fight an illness or infection." wrappingWidth="429.0" />
                        <Button layoutX="444.0" layoutY="115.0" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: turquoise;" text="PDF" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane layoutX="110.0" layoutY="493.0" prefHeight="154.0" prefWidth="498.0">
                     <children>
                        <Text layoutX="12.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Croup" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="12.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Croup refers to an infection of the upper airway, which obstructs breathing and causes a characteristic barking cough.&#10;&#10;" wrappingWidth="376.9830722808838" />
                        <Button layoutX="444.0" layoutY="115.0" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: turquoise;" text="PDF" textFill="WHITE" translateY="-2.0">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane layoutX="110.0" layoutY="340.0" prefHeight="154.0" prefWidth="498.0">
                     <children>
                        <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronchitis" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronchitis is an inflammation of the bronchial tubes, the airways that carry air to your lungs. It causes a cough that often brings up mucus. It can also cause shortness of breath, wheezing, a low fever, and chest tightness. There are two main types of bronchitis: acute and chronic.&#10;" wrappingWidth="402.9830722808838" />
                        <Button layoutX="444.0" layoutY="115.0" minHeight="25.0" minWidth="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: turquoise;" text="PDF" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <VBox layoutY="100.0" prefHeight="641.0" prefWidth="110.0" style="-fx-background-color: dimGrey;" />
      <VBox layoutX="756.0" layoutY="100.0" prefHeight="641.0" prefWidth="110.0" style="-fx-background-color: dimgrey;" />
   </children>
</AnchorPane>
